{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbConnectionPost": "Server=db;Port=5432;Database=taxi1;User Id=admin;Password=1515;"
  }
}